<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <title>Reset Password</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
  <style>
    /* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

  </style>
</head>
<body>
  <header>
    <h1>Forgotten your password 😒?</h1>
    <p>Please reset here...</p>
    <h2>Enter your email address below, and we'll email instructions for setting a new one.</h2>
  </header>

  <main>
    <form method="post">
      {% csrf_token %}
      <div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email">
      </div>
      <input type="submit" value="Submit">
    </form>
  </main>

  <footer>
    <!-- Include your footer content here -->
  </footer>
</body>
</html>
